<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Input">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-20T8:36:9</timestamp>
    <attr value="Input" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk_1ms" />
    <pin polarity="Input" x="0" y="-32" name="btn(2:0)" />
    <pin polarity="Output" x="384" y="-160" name="left" />
    <pin polarity="Output" x="384" y="-96" name="right" />
    <pin polarity="Output" x="384" y="-32" name="jump" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk_1ms" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin btn(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin left" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin right" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin jump" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
