Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: G:\D\ISE\ISE_DS\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-filter iseconfig/filter.filter -intstyle ise -dd _ngo -sd ipcore_dir -nt
timestamp -uc constraints.ucf -p xc7k160t-fbg676-1 Top.ngc Top.ngd

Reading NGO file "G:/course/Logic and Computer
Design/Project/SuperMario/Top.ngc" ...
Loading design module "ipcore_dir/Image.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4550404 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  25 sec
Total CPU time to NGDBUILD completion:   24 sec

Writing NGDBUILD log file "Top.bld"...
