xst -intstyle ise -ifn "G:/course/Logic and Computer Design/Project/SuperMario/Top.xst" -ofn "G:/course/Logic and Computer Design/Project/SuperMario/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc7k160t-fbg676-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7k160t-fbg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -smartguide "G:/course/Logic and Computer Design/Project/SuperMario/Top_guide.ncd" -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -smartguide "G:/course/Logic and Computer Design/Project/SuperMario/Top_guide.ncd" -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/course/Logic and Computer Design/Project/SuperMario/Top.xst" -ofn "G:/course/Logic and Computer Design/Project/SuperMario/Top.syr" 
xst -intstyle ise -ifn "G:/course/Logic and Computer Design/Project/SuperMario/Top.xst" -ofn "G:/course/Logic and Computer Design/Project/SuperMario/Top.syr" 
xst -intstyle ise -ifn "G:/course/Logic and Computer Design/Project/SuperMario/Top.xst" -ofn "G:/course/Logic and Computer Design/Project/SuperMario/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc7k160t-fbg676-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7k160t-fbg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -smartguide "G:/course/Logic and Computer Design/Project/SuperMario/Top_guide.ncd" -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -smartguide "G:/course/Logic and Computer Design/Project/SuperMario/Top_guide.ncd" -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -filter "G:/course/Logic and Computer Design/Project/SuperMario/iseconfig/filter.filter" -ifn "G:/course/Logic and Computer Design/Project/SuperMario/Top.xst" -ofn "G:/course/Logic and Computer Design/Project/SuperMario/Top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc7k160t-fbg676-1 "Top.ngc" Top.ngd  
map -filter "G:/course/Logic and Computer Design/Project/SuperMario/iseconfig/filter.filter" -intstyle ise -p xc7k160t-fbg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -smartguide "G:/course/Logic and Computer Design/Project/SuperMario/Top_guide.ncd" -power off -o Top_map.ncd Top.ngd Top.pcf 
par -filter "G:/course/Logic and Computer Design/Project/SuperMario/iseconfig/filter.filter" -w -intstyle ise -ol high -smartguide "G:/course/Logic and Computer Design/Project/SuperMario/Top_guide.ncd" -mt off Top_map.ncd Top.ncd Top.pcf 
trce -filter {G:/course/Logic and Computer Design/Project/SuperMario/iseconfig/filter.filter} -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -filter "G:/course/Logic and Computer Design/Project/SuperMario/iseconfig/filter.filter" -ifn "G:/course/Logic and Computer Design/Project/SuperMario/Top.xst" -ofn "G:/course/Logic and Computer Design/Project/SuperMario/Top.syr" 
xst -intstyle ise -filter "G:/course/Logic and Computer Design/Project/SuperMario/iseconfig/filter.filter" -ifn "G:/course/Logic and Computer Design/Project/SuperMario/Top.xst" -ofn "G:/course/Logic and Computer Design/Project/SuperMario/Top.syr" 
xst -intstyle ise -filter "G:/course/Logic and Computer Design/Project/SuperMario/iseconfig/filter.filter" -ifn "G:/course/Logic and Computer Design/Project/SuperMario/Top.xst" -ofn "G:/course/Logic and Computer Design/Project/SuperMario/Top.syr" 
xst -intstyle ise -filter "G:/course/Logic and Computer Design/Project/SuperMario/iseconfig/filter.filter" -ifn "G:/course/Logic and Computer Design/Project/SuperMario/Top.xst" -ofn "G:/course/Logic and Computer Design/Project/SuperMario/Top.syr" 
xst -intstyle ise -filter "G:/course/Logic and Computer Design/Project/SuperMario/iseconfig/filter.filter" -ifn "G:/course/Logic and Computer Design/Project/SuperMario/Top.xst" -ofn "G:/course/Logic and Computer Design/Project/SuperMario/Top.syr" 
xst -intstyle ise -filter "G:/course/Logic and Computer Design/Project/SuperMario/iseconfig/filter.filter" -ifn "G:/course/Logic and Computer Design/Project/SuperMario/Top.xst" -ofn "G:/course/Logic and Computer Design/Project/SuperMario/Top.syr" 
xst -intstyle ise -filter "G:/course/Logic and Computer Design/Project/SuperMario/iseconfig/filter.filter" -ifn "G:/course/Logic and Computer Design/Project/SuperMario/Top.xst" -ofn "G:/course/Logic and Computer Design/Project/SuperMario/Top.syr" 
xst -intstyle ise -filter "G:/course/Logic and Computer Design/Project/SuperMario/iseconfig/filter.filter" -ifn "G:/course/Logic and Computer Design/Project/SuperMario/Top.xst" -ofn "G:/course/Logic and Computer Design/Project/SuperMario/Top.syr" 
xst -intstyle ise -filter "G:/course/Logic and Computer Design/Project/SuperMario/iseconfig/filter.filter" -ifn "G:/course/Logic and Computer Design/Project/SuperMario/Top.xst" -ofn "G:/course/Logic and Computer Design/Project/SuperMario/Top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc7k160t-fbg676-1 "Top.ngc" Top.ngd  
map -filter "G:/course/Logic and Computer Design/Project/SuperMario/iseconfig/filter.filter" -intstyle ise -p xc7k160t-fbg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -smartguide "G:/course/Logic and Computer Design/Project/SuperMario/Top_guide.ncd" -power off -o Top_map.ncd Top.ngd Top.pcf 
par -filter "G:/course/Logic and Computer Design/Project/SuperMario/iseconfig/filter.filter" -w -intstyle ise -ol high -smartguide "G:/course/Logic and Computer Design/Project/SuperMario/Top_guide.ncd" -mt off Top_map.ncd Top.ncd Top.pcf 
trce -filter {G:/course/Logic and Computer Design/Project/SuperMario/iseconfig/filter.filter} -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -filter "G:/course/Logic and Computer Design/Project/SuperMario/iseconfig/filter.filter" -ifn "G:/course/Logic and Computer Design/Project/SuperMario/Top.xst" -ofn "G:/course/Logic and Computer Design/Project/SuperMario/Top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc7k160t-fbg676-1 "Top.ngc" Top.ngd  
map -filter "G:/course/Logic and Computer Design/Project/SuperMario/iseconfig/filter.filter" -intstyle ise -p xc7k160t-fbg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -smartguide "G:/course/Logic and Computer Design/Project/SuperMario/Top_guide.ncd" -power off -o Top_map.ncd Top.ngd Top.pcf 
par -filter "G:/course/Logic and Computer Design/Project/SuperMario/iseconfig/filter.filter" -w -intstyle ise -ol high -smartguide "G:/course/Logic and Computer Design/Project/SuperMario/Top_guide.ncd" -mt off Top_map.ncd Top.ncd Top.pcf 
trce -filter {G:/course/Logic and Computer Design/Project/SuperMario/iseconfig/filter.filter} -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf constraints.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -filter "G:/course/Logic and Computer Design/Project/SuperMario/iseconfig/filter.filter" -ifn "G:/course/Logic and Computer Design/Project/SuperMario/Top.xst" -ofn "G:/course/Logic and Computer Design/Project/SuperMario/Top.syr" 
xst -intstyle ise -filter "G:/course/Logic and Computer Design/Project/SuperMario/iseconfig/filter.filter" -ifn "G:/course/Logic and Computer Design/Project/SuperMario/Top.xst" -ofn "G:/course/Logic and Computer Design/Project/SuperMario/Top.syr" 
