<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="542" delta="old" >"G:\course\Logic and Computer Design\Project\SuperMario\HexToBCD.v" Line 57: Indexed range expression contains whitespace between <arg fmt="%s" index="1">-</arg> and :
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="old" >"G:\course\Logic and Computer Design\Project\SuperMario\HexToBCD.v" Line 66: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="old" >"G:\course\Logic and Computer Design\Project\SuperMario\HexToBCD.v" Line 64: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="old" >"G:\course\Logic and Computer Design\Project\SuperMario\HexToBCD.v" Line 90: Block identifier is required on this block
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"G:\course\Logic and Computer Design\Project\SuperMario\StageGenerator.v" Line 45: Procedural assignment to a non-register <arg fmt="%s" index="1">mario_x</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1417" delta="new" >"G:\course\Logic and Computer Design\Project\SuperMario\StageGenerator.v" Line 45: Bit-select or part-select is not allowed in a <arg fmt="%s" index="1">assign</arg> statement for non-net <arg fmt="%s" index="2">mario_x</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"G:\course\Logic and Computer Design\Project\SuperMario\StageGenerator.v" Line 46: Procedural assignment to a non-register <arg fmt="%s" index="1">mario_y</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1417" delta="new" >"G:\course\Logic and Computer Design\Project\SuperMario\StageGenerator.v" Line 46: Bit-select or part-select is not allowed in a <arg fmt="%s" index="1">assign</arg> statement for non-net <arg fmt="%s" index="2">mario_y</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"G:\course\Logic and Computer Design\Project\SuperMario\StageGenerator.v" Line 47: Procedural assignment to a non-register <arg fmt="%s" index="1">box_x</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1417" delta="new" >"G:\course\Logic and Computer Design\Project\SuperMario\StageGenerator.v" Line 47: Bit-select or part-select is not allowed in a <arg fmt="%s" index="1">assign</arg> statement for non-net <arg fmt="%s" index="2">box_x</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"G:\course\Logic and Computer Design\Project\SuperMario\StageGenerator.v" Line 48: Procedural assignment to a non-register <arg fmt="%s" index="1">box_y</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1417" delta="new" >"G:\course\Logic and Computer Design\Project\SuperMario\StageGenerator.v" Line 48: Bit-select or part-select is not allowed in a <arg fmt="%s" index="1">assign</arg> statement for non-net <arg fmt="%s" index="2">box_y</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"G:\course\Logic and Computer Design\Project\SuperMario\StageGenerator.v" Line 49: Procedural assignment to a non-register <arg fmt="%s" index="1">box_state</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1417" delta="new" >"G:\course\Logic and Computer Design\Project\SuperMario\StageGenerator.v" Line 49: Bit-select or part-select is not allowed in a <arg fmt="%s" index="1">assign</arg> statement for non-net <arg fmt="%s" index="2">box_state</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"G:\course\Logic and Computer Design\Project\SuperMario\StageGenerator.v" Line 50: Procedural assignment to a non-register <arg fmt="%s" index="1">box_x</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1417" delta="new" >"G:\course\Logic and Computer Design\Project\SuperMario\StageGenerator.v" Line 50: Bit-select or part-select is not allowed in a <arg fmt="%s" index="1">assign</arg> statement for non-net <arg fmt="%s" index="2">box_x</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"G:\course\Logic and Computer Design\Project\SuperMario\StageGenerator.v" Line 51: Procedural assignment to a non-register <arg fmt="%s" index="1">box_y</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1417" delta="new" >"G:\course\Logic and Computer Design\Project\SuperMario\StageGenerator.v" Line 51: Bit-select or part-select is not allowed in a <arg fmt="%s" index="1">assign</arg> statement for non-net <arg fmt="%s" index="2">box_y</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"G:\course\Logic and Computer Design\Project\SuperMario\StageGenerator.v" Line 52: Procedural assignment to a non-register <arg fmt="%s" index="1">box_state</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1417" delta="new" >"G:\course\Logic and Computer Design\Project\SuperMario\StageGenerator.v" Line 52: Bit-select or part-select is not allowed in a <arg fmt="%s" index="1">assign</arg> statement for non-net <arg fmt="%s" index="2">box_state</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"G:\course\Logic and Computer Design\Project\SuperMario\StageGenerator.v" Line 53: Procedural assignment to a non-register <arg fmt="%s" index="1">box_x</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1417" delta="new" >"G:\course\Logic and Computer Design\Project\SuperMario\StageGenerator.v" Line 53: Bit-select or part-select is not allowed in a <arg fmt="%s" index="1">assign</arg> statement for non-net <arg fmt="%s" index="2">box_x</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"G:\course\Logic and Computer Design\Project\SuperMario\StageGenerator.v" Line 54: Procedural assignment to a non-register <arg fmt="%s" index="1">box_y</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

</messages>

